*   4f331c0	jacob	Fri Mar 13 23:16:34 2026 +0800	Confirming interrupted merge
[31m|[m[32m\[m  
[31m|[m *   406d213	LA	Fri Mar 13 23:01:14 2026 +0800	Merged feature-profilestatistics
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * 43efd65	LA	Fri Mar 13 21:42:50 2026 +0800	Fixed testing to pass cases
[31m|[m [33m|[m * 29b11d3	ShaiDayag	Fri Mar 13 10:54:49 2026 +0800	Fixed errors in routing
[31m|[m [33m|[m * 99b2397	ShaiDayag	Fri Mar 13 10:24:25 2026 +0800	Fixed routing errors
[31m|[m [33m|[m * 2330bd7	ShaiDayag	Fri Mar 13 09:59:42 2026 +0800	Fixed tests for profile
[31m|[m [33m|[m * e2da309	ShaiDayag	Fri Mar 13 09:50:45 2026 +0800	Added tests for profile statistics
[31m|[m [33m|[m * e43c9fb	ShaiDayag	Fri Mar 13 09:50:09 2026 +0800	Added frontend for profile and profile statistics
* [33m|[m [34m|[m f82acdb	jacob	Fri Mar 13 23:08:47 2026 +0800	Added vitest unit tests for Friending Systems
[33m|[m[33m/[m [34m/[m  
* [34m|[m   3dc80d7	LA	Fri Mar 13 22:51:40 2026 +0800	Merged feature-pet-selection
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m 51ca170	LA	Fri Mar 13 21:05:39 2026 +0800	Fixed testing to pass cases
[35m|[m * [34m|[m 8625f9a	ShaiDayag	Fri Mar 13 13:43:41 2026 +0800	Fixed part of tests
[35m|[m * [34m|[m 4b70ab2	ShaiDayag	Fri Mar 13 12:09:34 2026 +0800	Fixed appearance of pet selection
[35m|[m [34m|[m[34m/[m  
[35m|[m * cbe37f3	ShaiDayag	Fri Mar 13 09:40:48 2026 +0800	Fixed spelling in tests
[35m|[m * 9db8019	ShaiDayag	Fri Mar 13 09:37:26 2026 +0800	Fixed tests
[35m|[m * dd71938	ShaiDayag	Fri Mar 13 07:53:07 2026 +0800	Fixed logic to handle case for attempts to have more than one pet
[35m|[m * 330fc95	ShaiDayag	Fri Mar 13 07:48:17 2026 +0800	Added tests
[35m|[m * 7e7c7a0	ShaiDayag	Fri Mar 13 07:47:55 2026 +0800	Added backend logic for selecting pets
* [36m|[m 54e2292	Eren	Fri Mar 13 20:58:55 2026 +0800	Merged with to-do calendar
* [36m|[m   454849e	Eren	Fri Mar 13 10:06:08 2026 +0800	Merged pet shop and friending system
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m 3f0191e	jacob	Fri Mar 13 00:13:16 2026 +0800	Added friending system with search, requests, and profile viewing.
[1;31m|[m * [36m|[m   ca2ee50	jacob	Mon Mar 9 23:50:14 2026 +0800	Resolved merge conflicts
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[1;31m|[m [1;33m|[m * [36m|[m 401a4bc	Eren	Fri Feb 27 22:50:42 2026 +0800	Fixed compilation of pomodoro and to-do list
[1;31m|[m * [1;34m|[m [36m|[m 9d9e307	jacob	Mon Mar 9 23:23:39 2026 +0800	Added tests, implemented back-end for timer
* [1;34m|[m [1;34m|[m [36m|[m 27611f7	Eren	Wed Mar 11 00:33:09 2026 +0800	Added tests
* [1;34m|[m [1;34m|[m [36m|[m 45012d9	Eren	Sat Mar 7 22:16:28 2026 +0800	Merge branch 'feature-petshop' of https://github.com/hannahdeniseee/pawgress into feature-petshop
[1;35m|[m[1;34m\[m[1;34m|[m [1;34m|[m [36m|[m 
[1;35m|[m * [1;34m|[m [36m|[m c558ae9	erennuevo	Wed Mar 4 20:42:49 2026 +0800	Updated README.md
[1;35m|[m * [1;34m|[m [36m|[m fc2f513	erennuevo	Wed Mar 4 20:42:04 2026 +0800	Updated README.md
* [1;36m|[m [1;34m|[m [36m|[m 41f256d	Eren	Sat Mar 7 22:15:18 2026 +0800	Accessories get added to inventory in backend
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m  
* [1;34m|[m [36m|[m ebea64d	Eren	Wed Mar 4 19:20:51 2026 +0800	Added backend logic for making purchases
* [1;34m|[m [36m|[m 854c46b	Eren	Tue Mar 3 22:19:04 2026 +0800	Added frontend of pet shop
* [1;34m|[m [36m|[m   1bc0b88	Eren	Fri Feb 27 15:03:39 2026 +0800	Fixed image imports
[31m|[m[36m\[m [1;34m\[m [36m\[m  
[31m|[m [36m|[m [1;34m|[m[36m/[m  
[31m|[m [36m|[m[36m/[m[1;34m|[m   
[31m|[m * [1;34m|[m 82813a8	ShaiDayag	Fri Feb 27 12:01:35 2026 +0800	Fixed url error for pet assets
[31m|[m * [1;34m|[m d433650	ShaiDayag	Fri Feb 27 10:47:38 2026 +0800	Fixed naming error for PetSelect
* [32m|[m [1;34m|[m 83aac74	Eren	Fri Feb 27 14:58:41 2026 +0800	Fixed image imports
[32m|[m[32m/[m [1;34m/[m  
* [1;34m|[m 98203c2	ShaiDayag	Fri Feb 27 10:44:31 2026 +0800	Merged feature-todo and feature-pomodorotimer
[33m|[m[1;34m\[m[1;34m|[m 
[33m|[m *   db50083	hannahdenisebacomo@gmail.com	Fri Feb 27 00:34:23 2026 +0800	Merge branch 'feature-todo' into feature-pomodorotimer
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m a2f207f	jacob	Wed Feb 25 02:53:38 2026 +0800	Implemented first iteration of pomodoro timer
* [36m|[m [36m|[m   224d3ac	ShaiDayag	Fri Feb 27 10:39:26 2026 +0800	Merge remote-tracking branch 'origin/feature-todo' into feature-pet-selection
[1;31m|[m[36m\[m [36m\[m [36m\[m  
[1;31m|[m [36m|[m [36m|[m[36m/[m  
[1;31m|[m [36m|[m[36m/[m[36m|[m   
[1;31m|[m * [36m|[m f4fe762	hannahdenisebacomo@gmail.com	Fri Feb 27 00:31:17 2026 +0800	Fixed to do basic layout
[1;31m|[m * [36m|[m dd93058	hannahdenisebacomo@gmail.com	Wed Feb 25 12:16:37 2026 +0800	Can add and delete tasks and update status
[1;31m|[m [36m|[m[36m/[m  
* [36m|[m 5850850	ShaiDayag	Fri Feb 27 10:38:49 2026 +0800	Fixed import issues
* [36m|[m 317555c	ShaiDayag	Fri Feb 27 10:13:42 2026 +0800	Added pet assets and pet selection process
[36m|[m[36m/[m  
* bcd707e	erennuevo	Sat Feb 21 00:03:34 2026 +0800	Update README.md
* 5b79bec	erennuevo	Fri Feb 20 23:57:25 2026 +0800	Updated README.md
* b2257ad	Eren	Fri Feb 20 23:50:58 2026 +0800	Added backend for user database
* 96cf6a1	Eren	Fri Feb 20 22:54:32 2026 +0800	Added Auth0 API login
* 0c47b86	erennuevo	Sun Feb 15 22:09:23 2026 +0800	Updated README.md
* d92d135	Eren	Sun Feb 15 22:01:02 2026 +0800	Initial login page
* 65789f7	Eren	Sun Feb 15 21:05:41 2026 +0800	Initial commit